<!DOCTYPE html>
<html>
<head>
<title>Sebastien Hiticas</title>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#e2e2e2">

<!-- iPhone -->
<link href="images/favicon/apple-touch-icon-57x57-precomposed.png?v=1.12" sizes="57x57" rel="apple-touch-icon-precomposed"/>
<!-- iPad -->
<link href="images/favicon/apple-touch-icon-72x72-precomposed.png?v=1.12" sizes="72x72" rel="apple-touch-icon-precomposed"/>
<!-- iPhone (Retina) -->
<link href="images/favicon/apple-touch-icon-114x114-precomposed.png?v=1.12" sizes="114x114" rel="apple-touch-icon-precomposed"/>

<link href="images/favicon/apple-touch-icon-144x144-precomposed.png?v=1.12" sizes="144x144" rel="apple-touch-icon-precomposed"/>

<link rel="shortcut icon" href="favicon.ico?v=1.12"/>

<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
<style>
    html, 
    body {
        margin: 0;
        padding: 0;
    }
    body {
        font-family: 'Roboto', Arial, sans-serif;
        line-height: 1.4;
        background-color: #16293c;
        color: #e2e2e2;
    }
    h1 {
    	margin: 0;
        line-height: 1;
        text-transform: uppercase;
    }
    h2 {
        line-height: 1;
        margin-bottom: 0.2em;
        text-transform: uppercase;
    }
    a {
        color: #4792dc;
        text-decoration: none;
    }
    a:hover,
    a:active,
    a:focus {
        color: #d7d7d7;
    }
    .container {
        margin: 0 auto;
    }
    .logo {
        width: 100px;
        border-radius: 50%;
        margin-bottom:1em;
    }
    .subtitle {
    	margin-top: 0;
    }
    .social {
    	margin-top: 2em;
    }
    .social a {
        display: inline-block;
        margin-right: 10px;
    }
    .social a:hover {
        opacity: 0.8;
    }
    .center {
    	text-align: center;
    }
    .ioan {
        display: block;
    }
    section {
        padding: 1em;
    }
    code {
          padding: 3px;
          background-color: #051a2d;
          border-radius: 2px;
    }
    .light {
        background-color: #e2e2e2;
        color: #16293c;
    }
    .light code {
        background-color: #a8b6c3;
    }
    .light a:hover,
    .light a:active,
    .light a:focus {
        color: #627a91;
    }

    @media (min-width: 480px){
        .ioan {
            display: inline;
        }
        .container {
            max-width: 500px;
        }
    }
    .seal {
        display: none;
    }
</style>
</head>
<body>

<section am-hi class="dark">
    <div class="container">
        <img src="images/me.jpeg" class="logo">

        <h1>Hi!<br>I'm sebastien<br>ioan<br>hiticas,</h1>
        <p class="subtitle">a front-end JavaScript developer.</p>

        <p class="social">
        	<a href="https://twitter.com/sebhiticas"><img src="images/twitter.svg" width="30"></a>
        	<a href="https://github.com/sebhiticas"><img src="images/github.svg" width="30"></a>
        	<a href="https://ca.linkedin.com/in/sebastienhiticas"><img src="images/linkedin.svg" width="30"></a>
        </p>
    </div>
</section>

<section am-me class="light">
    <div class="container">
        <h1>Who am I?</h1>
        <p>
            Before even talking about who I am and what a do for a living, a must say that I am the father of the cutest lovely little girl called Emma.
            My wife Estelle is also the most important part of my life and she makes it so much more awesome!
        </p>

        <h2>Work</h2>
        <p>
            I started as a developer for an email marketing company called Komunik (which doesn't exist anymore) and rapidly got a leading position within the organization. After 3 years, I jumped ship at Nurun as a developer, but realized that the leadership I had at Komunik was important to me and I was missing it, so I moved to <a href="https://www.u92.com/en">U92</a> as the leader of the front-end team. I've been there since 2009 and I must say the team there rock!
        </p>

        <h2>Side note</h2>
        <p>
            If you wan't to pronouce my middle name the right way, it's <code>/yo·anne/</code> and my last name is pronounced <code>/e·t·cash/</code>. Any way you pronouced it, don't worry I won't be offended :-)
        </p>
    </div>
</section>

<a href="http://www.beyondsecurity.com/vulnerability-scanner-verification/ioan.io" class="seal"><img src="https://seal.beyondsecurity.com/verification-images/ioan.io/vulnerability-scanner-2.gif" alt="Website Security Test" border="0" /></a>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-65013110-1', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>